;Format ssh credentials:
;[NAME_creds]
;cred_hostname =
;cred_username =
;cred_pkk_file =

;Example:
[a_creds]
cred_hostname = 127.0.0.1
cred_username = localUser
cred_pkk_file = /ssh_keys/myKey.pem

[global]
sentry_init =
discord_id =
bot_squad_members = []
admins = []
av_users = Server 1 | parameter: `parameter1`\nServer 2 | parameter: `parameter 2`
